<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beloit Confab monthly Zoom break out assignments</title>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <style>
        #confab,
        #participants {
            border: 2px solid #eee;
            width: 200px;
            min-height: 100px;
            max-height: 300px;
            list-style-type: none;
            overflow: auto;
            margin: 0;
            padding: 1px 0 0 0;
            float: left;
            margin-right: 10px;
            background-color: #53a4c4;
        }

        #confab li,
        #participants li {
            margin: 0 5px 5px 5px;
            padding: 0px;
            font-size: 1.2em;
            white-space: nowrap;
            cursor: pointer;
        }

        tr {
            background-color: #D6EEEE;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif
        }

        th {
            background-color: #509dbc;
        }

        #assign {
            background-color: #D6EEEE;
            border: none;
            border-color: rgb(180, 222, 266);
            border-radius: 30px;
            position: relative; 
            right:    0px;
            bottom:   -125px;
        }
    </style>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="rotate.js"></script>
    <script type="text/javascript" src="confab.js"></script>
    <script>
        function show_dialog(message, title, background_color) {
            $("#dialogText").text(message);
            $("#dialog").dialog({ title: title }).prev(".ui-dialog-titlebar").css("background", background_color);
            $("#dialog").dialog("open");
        }

        function error_dialog(message) {
            show_dialog(message, "Whoops!", "#ffcc00");
        }

        $(function () {
            $("#confab, #participants").sortable({
                connectWith: ".connectedSortable"
            }).disableSelection();
        });

        $(document).ready(function () {

            $(function () {
                $("#dialog").dialog();
                $('#dialog').dialog("close");
            })
            let observer = new MutationObserver(  function(mutation){ 
                let len = $('#participants li').filter(function(i){
                    return this.textContent.length > 0
                }).length
                $("#on_the_call").text("On the call (" + len + ")") 
            })
            observer.observe($('#participants')[0] , {
                subtree:true, 
                childList:true, 
                characterData:true, 
                attributes:true
            });

            $.each(confab, function (val, text) {
                $('#confab').append($('<li></li>').val(val).html(text))
            });

            $("#assign").on("click", function (event) {
                let participants = []
                $('#participants li').each(function (i, li) {
                    participants.push(li.textContent);
                });
                if (participants.length == 0) {
                    error_dialog("no participants selected");
                }
                else if (participants.length < min_breakout_size) {
                    error_dialog("Too few participants for breakout sessions (at least " + min_breakout_size + " required)");
                }
                else {
                    
                    let assignments = assign(participants)
                    let sessions = Object.keys(assignments)
                    let table = $('#assignments');
                    table.empty()
                    table.attr("border", "1px");
                    $.each(sessions, function (i, session) {
                        table.append('<th>' + session + '</th>');
                        let rooms = Object.keys(assignments[session])
                        $.each(rooms, function (i, room) {
                            table.append('<tr><td>' + room + ': ' + assignments[session][room] + '</td></tr>')
                        });
                    })
                    // Show interactions
                    let inter = interactions(assignments)
                    let names = Object.keys(inter)
                    let interactions_table = $('#interactions');
                    interactions_table.empty()
                    interactions_table.attr("border", "1px");
                    $.each(names, function (i, name) {
                        interactions_table.append('<tr>')
                        interactions_table.append('<td>' + name + '</td>')
                        interactions_table.append('<td>' + inter[name] + '</td>')
                        interactions_table.append('<td>' + inter[name].length + '</td>')
                        interactions_table.append('</tr>')
                    })
                }
            })
        })

    </script>
</head>

<body>
    <h1>
        Beloit Confab monthly Zoom break out assignments
    </h1>
    <div style="width: 30%; display: table;">
        <div style="display: table-row">
            <div style="display: table-cell;">
                <h3>Confab members</h3>
                <ul id="confab" class="connectedSortable"></ul>
            </div>
            <div style="display: table-cell;">
                <h3 id="on_the_call">On the call</h3>
                <ul id="participants" class="connectedSortable"></ul>
            </div>
            <div style="display: table-cell;" >
                <input id="assign" type="submit" value="Assign Breakouts"/>
            </div>
        </div>

        <div id="dialog" title="Error message">
            <div id="dialogText"></div>
        </div>
    </div>
    <div style="display: table;">
        <div style="display: table-row">
            <div style="width: 800px; display: table-cell;">
                <h3>Breakout Assignments</h3>
                <table id="assignments"></table>
            </div>
            <div style="width: 800px; display: table-cell;">
                <h3>Interactions</h3>
                <table id="interactions"></table>
            </div>
        </div>

    </div>
</body>

</html>